<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holadok - Code Design Challange</title>

    <!-- MY FAVICON -->
    <link rel="shortcut icon" href="img/holadok-logo.png" type="image/x-icon" />

    <!-- MY STYLE -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- NAVBAR START  -->
    <nav>
      <div id="logo-title">
        <img id="logo" src="img/holadok-logo.png" alt="Logo Holadok" />
        <h3 id="title">Holadok</h3>
      </div>
      <div id="nav">
        <h3 class="nav-active">Home</h3>
        <h3>Features</h3>
        <h3>Blog</h3>
        <h3>About Us</h3>
      </div>
      <div id="login-booknow">
        <h3 id="login">Login</h3>
        <h3 id="booknow">Book Now</h3>
      </div>
    </nav>
    <!-- NAVBAR END  -->

    <!-- BACKGROUND START  -->
    <div id="kotak-dokter">
      <img id="kotak" src="img/background-dokter.png" alt="background-dokter" />
      <img id="dokter" src="img/dokter.png" alt="dokter" />
    </div>
    <!-- BACKGROUND END  -->

    <!-- COMMENT START -->
    <div id="comment">
      <figure>
        <img src="img/me.jpg" alt="me" />
        <figcaption><a href="https://aqil2514.github.io/" target="_blank" style="color: black; text-decoration: none" title="Klik untuk Lihat Portofolio Saya"> Muhamad Aqil Maulana</a></figcaption>
      </figure>
      <img src="img/kutip.png" alt="kutip" id="kutip" />
      <p>“The doctor appointment app has been great for me. Scheduling appointments and getting medication reminders is much easier, and I love the option for virtual consultations. I'd recommend this app to others.”</p>
    </div>
    <!-- COMMENT END -->

    <!-- HERO SECTION START  -->
    <section id="hero">
      <h2>Get the healthcare you need, when you need it.</h2>
      <p>Manage all of your healthcare needs in one convenient place – from booking appointments to tracking your health history.</p>
      <button type="button">Book an Appointment</button>
    </section>
    <!-- HERO SECTION END  -->

    <!-- FOOTER START  -->
    <footer>
      <div>
        <img src="img/kalender-logo.png" alt="kalender" class="footer-img" />
        <h2>Online appointment scheduling</h2>
        <p>Allows users to schedule appointments with their healthcare provider through the app.</p>
      </div>
      <div>
        <img src="img/lonceng-logo.png" alt="kalender" class="footer-img" />
        <h2>Medication reminders</h2>
        <p>Allows users to schedule appointments with their healthcare provider through the app.</p>
      </div>
      <div>
        <img src="img/webcam-logo.png" alt="kalender" class="footer-img" />
        <h2>Virtual consultations</h2>
        <p>Allows users to schedule appointments with their healthcare provider through the app.</p>
      </div>
    </footer>
    <!-- FOOTER END  -->

    <!-- https://codedesign.dev/challenge/holadok -->
  </body>
</html>
